<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WebternalsPerPostStylesAndScripts | Webternals Per Post Styles and Scripts</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WebternalsPerPostStylesAndScripts.html">WebternalsPerPostStylesAndScripts</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WebternalsPerPostStylesAndScripts</h1>


	<div class="description">
	<p>Allows user to add custom Styles and Scripts to a post using the post edit page.</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-WebternalsPerPostStylesAndScripts.html#13-182" title="Go to source code">webternals-per-post-styles-and-scripts.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#24-33" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Setup the plungin hooks, filters, yaddie yaddie, yaddie.</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup the plungin hooks, filters, yaddie yaddie, yaddie.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__instance" id="___instance">

		<td class="attributes"><code>
			 public static

			Controller
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___instance">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#35-47" title="Go to source code">__instance</a>( )</code>

		<div class="description short">
			<p>Singleton instance method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Singleton instance method.</p>



				<h4>Returns</h4>
				<div class="list">
					Controller<br>The instance
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_metaboxes" id="_add_metaboxes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_metaboxes">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#49-59" title="Go to source code">add_metaboxes</a>( )</code>

		<div class="description short">
			<p>Add the metaboxes to the post edit page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Add the metaboxes to the post edit page.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="inject_inline_script" id="_inject_inline_script">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject_inline_script">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#61-71" title="Go to source code">inject_inline_script</a>( )</code>

		<div class="description short">
			<p>Display the inline script contents to the page</p>
		</div>

		<div class="description detailed hidden">
			<p>Display the inline script contents to the page</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="inject_inline_style" id="_inject_inline_style">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inject_inline_style">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#73-83" title="Go to source code">inject_inline_style</a>( )</code>

		<div class="description short">
			<p>Display the inline styles content to the page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Display the inline styles content to the page.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="insert_inline_script_textarea" id="_insert_inline_script_textarea">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert_inline_script_textarea">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#85-96" title="Go to source code">insert_inline_script_textarea</a>( )</code>

		<div class="description short">
			<p>Will create our textarea for our inline script metabox.</p>
		</div>

		<div class="description detailed hidden">
			<p>Will create our textarea for our inline script metabox.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="insert_inline_style_textarea" id="_insert_inline_style_textarea">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert_inline_style_textarea">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#98-109" title="Go to source code">insert_inline_style_textarea</a>( )</code>

		<div class="description short">
			<p>Will create our textarea for our inline style metabox.</p>
		</div>

		<div class="description detailed hidden">
			<p>Will create our textarea for our inline style metabox.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="save_inline_script_content" id="_save_inline_script_content">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_inline_script_content">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#111-140" title="Go to source code">save_inline_script_content</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			<p>Saves our inline script content for a given page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves our inline script content for a given page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save_inline_style_content" id="_save_inline_style_content">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_inline_style_content">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#142-171" title="Go to source code">save_inline_style_content</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			<p>Saves our inline style content for a given page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves our inline style content for a given page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save_post" id="_save_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_post">#</a>
		<code><a href="source-class-WebternalsPerPostStylesAndScripts.html#173-181" title="Go to source code">save_post</a>( <span>type <var>$post_id</var></span> )</code>

		<div class="description short">
			<p>Save the content of the post for this plugin.</p>
		</div>

		<div class="description detailed hidden">
			<p>Save the content of the post for this plugin.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			private static 
			object
		</code></td>

		<td class="name">
				<a href="source-class-WebternalsPerPostStylesAndScripts.html#18-22" title="Go to source code"><var>$instance</var></a>

			<div class="description short">
				<p>The singelton instance</p>
			</div>

			<div class="description detailed hidden">
				<p>The singelton instance</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$instance" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Webternals Per Post Styles and Scripts API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
