<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Webternals Per Post Styles and Scripts</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WebternalsPerPostStylesAndScripts.html">WebternalsPerPostStylesAndScripts</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Webternals Per Post Styles and Scripts</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-WebternalsPerPostStylesAndScripts.html">WebternalsPerPostStylesAndScripts</a></td>
	<td>Allows user to add custom Styles and Scripts to a post using the post edit page.</td>
</tr>
</table>





</div>

	<div id="footer">
		Webternals Per Post Styles and Scripts API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3ef17f3508f4d2b82168a5c4107a9b111ddc99c1"></script>
<script src="elementlist.js?e424acef6f3372ca4df46473ed4dece2687da21d"></script>
</body>
</html>
